<!DOCTYPE html>
<html>
<head>
<style>
body {
     background-image: url('https://wallpapercave.com/wp/wp2864012.gif');
	 background-size: cover;
    	background-repeat: no-repeat;	
}


h2 {
    word-spacing: -5px;
	color: white;
	text-align: center;
}

	nav {
	background-color: black;
	padding: 10px;
	}

	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	}

	li {
	margin-right: 15px;
	}

	a {
	color: gray;
	text-decoration: none;
	padding: 8px;
	display: block;
	border-radius: 4px;
	}

	a:hover {
	background-color: gray;
	}

	a:active {
	background-color: #4CAF50;
	}

	a:focus {
	background-color: #4CAF50;
	}

	a:visited {
	color: #999;
	}
					

</style>
</head>
<body>

<div class="header">
  <header>Personal info</header>
  
 <nav>
        <ul>
            <li><a href="Personal info.html">Personal info</a></li>
            <li><a href="project files.html">Project</a></li>
        </ul>
    </nav>
	
 <h2>Jairus Ombrog</h2>
 
  <h2>1st Year</h2>

  <h2>BSIT</h2>




