<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Semi Final Project</title>
    
    <style>
        body {
           background-image: url('https://wallpapercave.com/wp/wp2864012.gif');
            background-size: cover; 
            background-repeat: no-repeat; 
           
        }

        
        nav {
            background-color: black;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-right: 15px;
        }

        a {
            color: gray;
            text-decoration: none;
            padding: 8px;
            display: block;
            border-radius: 4px;
        }

        a:hover {
            background-color: gray;
        }

        a:active {
            background-color: #4CAF50;
        }

        a:focus {
            background-color: #4CAF50;
        }

        a:visited {
            color: #999;
        }
		
		.marquee {
		 font-size: 50px;
		 font-weight: 400;
		 color: white;
		}
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="Personal info.html">Personal info</a></li>
            <li><a href="project files.html">Project</a></li>
        </ul>
    </nav>
	
	<div class="marquee">
	<marquee>Semi Final Project</marquee>
	</div>
</body>

</html>